(function() {
  'use strict';

  angular
    .module('sugar')
    .constant('langEnPn', {
        //NAVBAR CONTENT
        PN_NAV_ABOUT_US:'ABOUT US',
        PN_NAV_FIND_YOUR_MATCH:'FIND YOUR MATCH',
        PN_NAV_WHY_PROVIDENURTURE:'WHY PROVIDENURTURE',
        PN_LOGIN:'Login',
        //FOOTER CONTENT
        PN_FOOTER_ABOUT_US:'ABOUT US',
        PN_FOOTER_FAQ:'FAQ',
        PN_FOOTER_GENERAL_SAFETY:'GENERAL SAFETY',
        PN_FOOTER_CONTACT:'CONTACT',
        PN_FOOTER_PRIVACY_POLICY:'PRIVACY POLICY',
        PN_FOOTER_TERMS_OF_USE:'TERMS OF USE',
        PN_FOOTER_TEXT:'ProvideNurture is a traditional dating service built for your privacy, affordability, and long term benefit. We foster an environment where successful and beautiful people can meet and mingle in a fun and safe manner.',
        PN_FOOTER_CALL_TO_ACTION:'SIGN UP FOR UNLIMITED USE',
        //HOME PAGE CONTENT
        PN_HOME_TITLE: 'Traditional Dating in Modern Times',
        PN_HOME_SUB_TITLE: 'Where Providers and Nurturers create lasting relationships',
        PN_HOME_CALL_TO_ACTION: 'REGISTER NOW',
        PN_HOME_CHOOSE_ROLE: 'Choose Your Role',
        PN_HOME_CHOOSE_ROLE_SUB1: 'Are you a',			//Are you a Provider or Nurturer
        PN_HOME_CHOOSE_ROLE_SUB2: 'in a relationship?', //in a relationship?
        PN_HOME_EXPECTATION: 'State Your Expectation',
        PN_HOME_EXPECTATION_SUB: 'How much can you provide? How much nurturing can you give?',
        PN_HOME_FIND_MATCH: 'Find Your Match',
        PN_HOME_FIND_MATCH_SUB: 'Select, meet, and create lasting relationships',
        PN_HOME_AT_PROVIDE_NURTURE: 'At Provide Nurture',
        PN_HOME_AT_PROVIDE_NURTURE_SUB: 'We believe relationships can be simplified into two roles. One provides financial security (The Provider). The other provides love and affection (The Nurturer). With expectations clearly set, we aim to make it easier for you to to focus on what counts - the relationship.',
    	PN_HOME_THE_PROVIDER: 'The Provider',
    	PN_HOME_THE_PROVIDER_SUB: 'Someone who provides financial support to a Nurturer is a Provider.',
    	PN_HOME_FIND_A_NURTURER: 'FIND A NURTURER',
    	PN_HOME_PROVIDER_BENEFITS: 'PROVIDER BENEFITS',
    	PN_FEMALE: 'FEMALE',
    	PN_MALE: 'MALE',
    	PN_CHOICES:'More Choices',
    	PN_CHOICES_SUB:'Find thousands of providers and nurturers interested in developing traditional relationships.',
    	PN_AFFORDABLE:'Ultra Affordable',
    	PN_AFFORDABLE_SUB:'Get unlimited access to our members at an affordable rate you can sustain all year round.',
    	PN_GAMES:'No Games',
    	PN_GAMES_SUB:'Find a nurturing match who is truly interested in serving your needs.',
    	PN_GAMES_SUB_NURTURER:'Date real gentlemen who doesn’t play games.',
    	PN_STRINGS:'No Strings',
    	PN_STRINGS_SUB:'Define the scope of the relationship. Set your own rules.',
    	PN_THE_NURTURER:'The Nurturer',
    	PN_THE_NURTURER_SUB:'An attractive younger woman who pampers her Provider is a Nurturer.',
    	PN_HOME_FIND_A_PROVIDER: 'FIND A PROVIDER',
    	PN_NURTURER_BENEFITS:'NURTURER BENEFITS',
    	PN_SECURITY:'Financial Security',
    	PN_SECURITY_SUB:'Eliminate unpaid bills and worry no more about your finances.',
    	PN_MENTORED:'Get Mentored by Successful Men',
    	PN_MENTORED_SUB:'Date experienced men who can mentor you to a life of success.',
    	PN_PAMPERED:'Pampered Life',
    	PN_PAMPERED_SUB:'Live a life of luxury and get ready to be pampered.',
        PN_LGBTQ:'LGBTQ',
        PN_LGBTQ_SUB:'ProvideNurture  is a site that openly welcomes gay, lesbian, and bi-sexual Providers and Nurturers.',
        PN_POWER:'Power to choose',
        PN_POWER_SUB:'We believe in fostering a community that empowers women to choose the role they would like to have (Provider or Nurturer) in our Dating community.',
        PN_OPEN:'OPEN TO ALL',
        PN_OPEN_SUB:'We encourage ProvideNurture relationships between all races, all religions, and all ages. We believe that a traditional relationship is one of the most stable and fulfilling relationships anyone can experience.',
        //WHY PN content
        PN_WHY_BANNER_TITLE:'The ProvideNurture Promise',
        PN_WHY_BANNER_SUB_TITLE:'Successful relationships through clearly defined roles and expectations',
        PN_WHY_HEADING_TITLE: 'Role Based Dating',
        PN_WHY_HEADING_SUB_TITLE: 'At ProvideNurture, we believe that the foundation of any meaningful relationship starts with defining two roles.',
        PN_WHY_THE_PROVIDER_TITLE: 'The Provider',
        PN_WHY_THE_PROVIDER_SUB_TITLE: 'A Provider contributes to the financial security of the Nurturer in the form of a monthly allowance or something similar.',
        PN_WHY_THE_NURTURER_TITLE: 'The Nurturer',
        PN_WHY_THE_NURTURER_SUB_TITLE: 'A Nurturer gives love and affection to the Provider. A Nurturer supports the Provider in his or her endeavors and celebrates the successes of the Provider.',
        PN_WHY_THE_ROLE_TITLE: 'Our Role',
        PN_WHY_THE_ROLE_SUB_TITLE: 'We simply provide a venue by which men and women choose their ProvideNurture role, set their expectations, and manage their relationship within the role they assume.',
        PN_WHY_THE_RELATIONSHIPS_TITLE: 'Traditional Relationships are Back!',
        PN_WHY_THE_RELATIONSHIPS_SUB_TITLE: 'For thousands of years, the traditional relationship was defined by the man providing food on the table and the woman nurturing the man through love and affection. These are time and tested relationship models. SugarFlame aims to bring this back by defining relationships by the amount of financial support (sugar) one can provide and love and affection (flame) one can give.',
        PN_WHY_THE_ROLE_BASED_TITLE: 'The Provider Nurturer Lifestyle',
        PN_WHY_THE_ROLE_BASED_SUB_TITLE: 'We provide a venue by which couples foster long lasting relationships governed by traditional roles applied in the new millennium. Dating is no longer governed by gender, religion, or race. There is just too much of a mix in this world. It’s as simple as a choice.',
        PN_WHY_OUR_OBJECTIVE_TITLE: 'Our Objective',
        PN_WHY_OUR_OBJECTIVE_SUB_TITLE: 'We define and manage the practical expectations in order to enable couples to focus on what matters most - THE RELATIONSHIP.',
        PN_FIND_YOUR_PN_MATCH: 'Find Your ProvideNurture Match',
        PN_FIND_JOIN_NOW: 'JOIN NOW - IT\'s FREE!',
        PN_FIND_WHY_SUGAR_FLAME: 'Why SugarFlame',
        PN_FIND_SUPERIOR_TITLE: 'Superior Privacy Features',
        PN_FIND_SHARE_TITLE: 'Share Experiences',
        PN_FIND_COMPREHENSIVE_TITLE: 'Comprehensive Profiles',
        PN_FIND_REAL_TIME_TITLE: 'Real Time Messaging',
        PN_FIND_BLOCK_TITLE: 'Block & Report Members',
        PN_FIND_FREE_TITLE: 'Completely Free',
        //About
        PN_ABOUT_ABOUT_TITLE: 'About Us',
        PN_ABOUT_ABOUT_SUB_TITLE: 'Traditionally, Men were seen as Providers and Women were expected to be nurturers. Genders assumed these roles in order to sustain a long term relationship. However, given the move for gender equality, both men and women can now choose what role they wish to have in a relationship.',
        PN_ABOUT_MISSION_TITLE: 'Our Mission',
        PN_ABOUT_MISSION_SUB_TITLE: 'ProvideNurture.com is a community where both men and women can find a traditional match in an otherwise non-traditional world. Providers specify the level of financial support they can provide and Nurturers describe the kind of love and affection they can give.',
        PN_ABOUT_MISSION_SUB_TITLE1: 'With these clearly defined, both parties can now focus on what matters—THE RELATIONSHIP.',
        PN_ABOUT_PROCESS_TITLE: 'Our Process',
        PN_ABOUT_PROCESS_SUB_TITLE: 'Find your ProvideNurture match in three steps',
        PN_ABOUT_ROLE_TITLE: 'Select Your Role',
        PN_ABOUT_ROLE_SUB_TITLE: 'Are you a Provider or Nurturer?',
        PN_ABOUT_EXPECTATION_TITLE: 'State Your Expectation',
        PN_ABOUT_EXPECTATION_SUB_TITLE: 'What is the level of provision or nurturing you can give?',
        PN_ABOUT_MATCH_TITLE: 'Find Your Match',
        PN_ABOUT_MATCH_SUB_TITLE: 'Mingle with those who meet your expectations.',
        //Find page content
        PN_FIND_TRADITIONAL_TITLE: 'Traditional Dating for Current Times',
        PN_FIND_TRADITIONAL_SUB_TITLE: 'At ProvideNurture, we believe relationships can be simplified into two roles. One provides financial security (Provider). The other provides love & affection (Nurturer). ',
        PN_FIND_FIND_YOUR_PN_TITLE: 'Find Your ProvideNurture Match In 3 Steps',
        PN_FIND_ROLE_TITLE: 'Choose Your Role',
        PN_FIND_ROLE_SUB_TITLE: 'Are you a Provider or Nurturer?',
        PN_FIND_EXPECTATION_TITLE: 'State Your Expectation',
        PN_FIND_EXPECTATION_SUB_TITLE: 'How much financial support, love and affection can you give to the relationship?',
        PN_FIND_FIND_YOUR_MATCH_TITLE: 'Find Your Match',
        PN_FIND_FIND_YOUR_MATCH_SUB_TITLE: 'Search for your ProvideNurture match among our thousands of members',
        PN_FIND_WHY_PN_TITLE: 'Why ProvideNurture?',
        PN_FIND_WHY_PN_SUB_TITLE: 'Women normally ask, “Is he rich?” and men commonly ask, “Is she hot?”',
        PN_FIND_WHY_PN_SUB_TITLE1: 'We at ProvideNurture answer these two questions by defining the amount of financial support and kind of love and affection one brings into a relationship. Once defined, its easier to develop a relationship that simply works.',
        PN_FIND_WHAT_IS_PROVIDER_TITLE: 'What is a Provider?',
        PN_FIND_WHAT_IS_PROVIDER_SUB_TITLE: 'A Provider is a successful man and woman who provides financial support to his Nurturer. A Provider knows what he wants and is clear on the kind of relationship he needs. Providers are financially stable and generous with their wealth.',
        PN_FIND_WHAT_IS_NURTURER_TITLE: 'What is a Nurturer?',
        PN_FIND_WHAT_IS_NURTURER_SUB_TITLE: 'A Nurturer is an attractive person seeking to be pampered and supported by a Provider. A Nurturer gives love and affection. She supports her Provider in all his endeavors. She acts as companion to a Provider’s life of luxury. She makes life more enjoyable for a Provider by making him feel appreciated and valued.',
        PN_FIND_LEARN_MORE: ' LEARN MORE',
        //Life of nurturer
        PN_LIFE_NURTURER_BANNER_TITLE: 'The Life of a Nurturer',
        PN_LIFE_NURTURER_NURTURER_TITLE:'Nurturer',
        PN_LIFE_NURTURER_NURTURER_SUB_TITLE:'A Nurturer is the giver of love and affection within a ProvideNurture relationship. She supports her Provider by enjoying the fruits of his labor respecting his position and status in life.',
        PN_LIFE_NURTURER_MARRIAGE_TITLE:'Marriage',
        PN_LIFE_NURTURER_MARRIAGE_SUB_TITLE:'A nurturer does not provide undue pressure on her Provider to get married as she currently enjoys the benefits of a “wife” without the marriage contract. However if a marriage proposal arrives, the Nurturer appreciates and evaluates the offer and ultimately accepts or rejects the proposal.',
        PN_LIFE_NURTURER_NEEDS_TITLE:'Needs',
        PN_LIFE_NURTURER_NEEDS_SUB_TITLE:'A Nurturer supports the basic need of a Provider for love and affection. In return, the Nurturer receives financial and emotional support from her Provider. A Nurturer understands that receiving support is just a form of commitment on the part of their Provider. ',
        PN_LIFE_NURTURER_PERSON_TITLE:'Type of Person',
        PN_LIFE_NURTURER_PERSON_SUB_TITLE:'A Nurturer can be a single person, single mom, or a college student wanting to pay off her education. She seeks to achieve more in life and a Provider is someone who not only provides financial support but emotional support as she endeavors to achieve specific goals in life.',
        PN_LIFE_NURTURER_DISCRETION_TITLE:'Privacy and Discretion',
        PN_LIFE_NURTURER_DISCRETION_SUB_TITLE:'Nurturers, just like Providers, are all about privacy and discretion. They respect their Providers need for privacy and they also have their need for privacy. ',
        PN_LIFE_NURTURER_TIME_TITLE:'Balance Time',
        PN_LIFE_NURTURER_TIME_SUB_TITLE:'Nurturers are either young professionals or college students who are in need of financial support. They are tired of dating men their age. They seek Providers who are not only willing to be their lover but also be their mentor and possible long term love interest. ',
        PN_LIFE_NURTURER_BALANCE_TITLE:'Work Life Balance',
        PN_LIFE_NURTURER_BALANCE_SUB_TITLE:'Nurturers are driven to achieve more in life and are career oriented individuals. They are at a stage in their life where they would rather be in a romantic relationship with someone who not only provides romance but also provides financial support.',

        //Life of Provider
        PN_LIFE_PROVIDER_BANNER_TITLE: 'The Life of a Provider',
        PN_LIFE_PROVIDER_PROVIDER_TITLE:'Provider',
        PN_LIFE_PROVIDER_PROVIDER_SUB_TITLE:'Providers understand that they function like husbands in a ProvideNuture relationship without the hindrances of a marriage contract. They assume the so called “husband provider” role to their Nurturers without the expectations set by a wife. It’s kind of something like the ideal marriage ;) ',
        PN_LIFE_PROVIDER_MARRIAGE_TITLE:'Marriage',
        PN_LIFE_PROVIDER_MARRIAGE_SUB_TITLE:'Long term marriage is an option but is not an expectation. The Provider calls the shots here and it is up to the Provider to decide if it is time or not to seal the deal on something more definite. ',
        PN_LIFE_PROVIDER_NEEDS_TITLE:'SUCCESS',
        PN_LIFE_PROVIDER_NEEDS_SUB_TITLE:'A Provider is all about success. This means he has a clear set of responsibilities at work and at home. He is at the top of his game at work and at home.  ',
        PN_LIFE_PROVIDER_PERSON_TITLE:'Balance Time',
        PN_LIFE_PROVIDER_PERSON_SUB_TITLE:'A Provider balances his time between work, home and his Nurturer. His Nurturer is a piece of this successful life and does consume too much of his time. Nurturers are there to support their Provider in all his endeavors. It is for their benefit that they do this.',
        PN_LIFE_PROVIDER_DISCRETION_TITLE:'Financial Support',
        PN_LIFE_PROVIDER_DISCRETION_SUB_TITLE:'Providers have their finances in order and have a clear idea on the budget they are willing to expense on their Nurturer. Nurturers live within the generosity of their Provider. Providers recognize that providing financial support shows commitment to the relationship.',
        PN_LIFE_PROVIDER_TIME_TITLE:'Privacy and Discretion',
        PN_LIFE_PROVIDER_TIME_SUB_TITLE:'A Provider is someone who values his privacy and discretion. A Nurturer recognizes this and protects her Provider’s need for discretion at all times.',
        PN_LIFE_PROVIDER_BALANCE_TITLE:'Work Hard Play Harder',
        PN_LIFE_PROVIDER_BALANCE_SUB_TITLE:'Providers work hard and play even harder. This means they are constantly working and trying to maintain cash flow to sustain their ProvideNuture lifestyle. But they also enjoy play time often times spending this play time with their Nurturer in the form of vacations, gifts, allowance and other forms of financial support.',
        //miscellaneous page content
        PN_SAFETY_SECTION_TITLE:'General Safety',
        PN_SAFETY_TITLE:'General Safety Tips',
        PN_SAFETY_DESC1:'When meeting someone for the first time, meet them for lunch or coffee during the day.',
        PN_SAFETY_DESC2:'Always let your family or friends know before you meet someone the first time. Let them know where, when, and who you will be meeting.',
        PN_SAFETY_DESC3:'Don’t accept personal checks or MoneyGram as a form of allowance. Members may cancel these payments without notice.',
        PN_SAFETY_DESC4:'Don’t disclose your personal banking information, including account numbers or passwords.',

    })

})();
