/* global malarkey:false, moment:false */
(function() {
  'use strict';

  angular
    .module('sugar')
    .constant('langEn', {
        HOME_TITLE: 'Simple and Free Sugar Dating',
        HOME_SUB_TITLE: 'Where successful and beautiful people meet and mingle.',
        LOGIN_FAILED : 'Login Failed',
        CREATE_ACCOUNT : 'Create Account',
        FIND_TITLE: 'Find Your SugarFlame Match',
        JOIN: 'Join Now - It\'s free!',
        STEP_1_TITLE: 'Choose your Role',
        STEP_1_DESCRIPTION: 'Do you provide the Sugar or the Flame in a relationship?',
        STEP_2_TITLE: 'State your Expectation',
        STEP_2_DESCRIPTION: 'How much Sugar or Flame can you give or do you expect?',
        STEP_3_TITLE: 'Find your Match',
        STEP_3_DESCRIPTION: 'Go through thousands of members and choose a partner that meets your expectations.',
        SUGAR_DADDY: 'Sugar Daddy',
        SD_DESCRIPTION: 'A successful man who provides for the financial needs of his Sugar Baby and is pampered in return by his Sugar Baby.',
        SD_BENEFIT_1_TITLE: 'More Choices',
        SD_BENEFIT_2_TITLE: 'Ultra Affordable',
        SD_BENEFIT_3_TITLE: 'No Games',
        SD_BENEFIT_4_TITLE: 'No Strings',
        SD_BENEFIT_1_DESCRIPTION: 'High volume of new Sugar Babies, Sugar Daddies, and Sugar Mamas added daily.',
        SD_BENEFIT_2_DESCRIPTION: 'Get unlimited access at a value you can sustain all year round.',
        SD_BENEFIT_3_DESCRIPTION: 'Straightforward arrangements with beautiful women looking for a Sugar Daddy.',
        SD_BENEFIT_4_DESCRIPTION: 'You define the kind of relationship you want with the rules you set.',
        SUGAR_MAMA: 'Sugar Mama',
        SM_DESCRIPTION: 'A successful woman who provides financial support and receives love and affection in return from her Sugar Baby.',
        SM_BENEFIT_1_TITLE: 'Fulfilling Relationships',
        SM_BENEFIT_2_TITLE: 'Growing Network of Gentlemen',
        SM_BENEFIT_3_TITLE: 'Sustainable',
        SM_BENEFIT_4_TITLE: 'Your Rules',
        SM_BENEFIT_1_DESCRIPTION: 'Meet true gentlemen who treat women with respect and affection.',
        SM_BENEFIT_2_DESCRIPTION: 'Babies get to pick from a fast growing network of handsome Male Sugar Babies.',
        SM_BENEFIT_3_DESCRIPTION: 'Grow your list of Male Sugar Baby candidates at an affordable monthly rate.',
        SM_BENEFIT_4_DESCRIPTION: 'You decide on the type of relationship you want with your Sugar Baby.',
        SUGAR_BABY: 'Sugar Baby',
        SBF_DESCRIPTION: 'An attractive younger woman who pampers her Sugar Daddy (or Sugar Mama).',
        SBF_BENEFIT_1_TITLE: 'Financial Security',
        SBF_BENEFIT_2_TITLE: 'Get Mentored by Successful Men',
        SBF_BENEFIT_3_TITLE: 'Pampered Life',
        SBF_BENEFIT_4_TITLE: 'No Games',
        SBF_BENEFIT_1_DESCRIPTION: 'Eliminate unpaid bills and worry no more about your finances.',
        SBF_BENEFIT_2_DESCRIPTION: 'Date experienced men who can mentor you to a life of success.',
        SBF_BENEFIT_3_DESCRIPTION: 'Live a life of luxury and get ready to be pampered.',
        SBF_BENEFIT_4_DESCRIPTION: 'Date real gentlemen who don’t play games.',
        SBM_DESCRIPTION: 'A true gentleman who takes care of his Sugar Mama (or Sugar Daddy).',
        SBM_BENEFIT_1_TITLE: 'Financial Stability',
        SBM_BENEFIT_2_TITLE: 'No Strings Attached',
        SBM_BENEFIT_3_TITLE: 'Ideal Relationships',
        SBM_BENEFIT_4_TITLE: 'No Strings',
        SBM_BENEFIT_1_DESCRIPTION: 'Have your expenses taken care of and live a stress free lifestyle.',
        SBM_BENEFIT_2_DESCRIPTION: 'Date open minded, beautiful, and successful women who know how to enjoy life to the fullest.',
        SBM_BENEFIT_3_DESCRIPTION: 'Upfront and honest arrangements with women who support your financial needs.',
        SBM_BENEFIT_4_DESCRIPTION: 'Redefine expectations within your rules.',
        BENEFITS: 'Benefits',
        FEMALE: 'Female',
        MALE: 'Male',
        BABY: 'Baby',
        LGBTQ_TITLE: 'LGBTQ',
        LGBTQ_DESCRIPTION: 'SugarFlame is a site that openly welcomes gay, lesbian, and bi-sexual Sugar Daddies, Sugar Mamas, and Sugar Babies.',
        LGBTQ_BENEFIT_TITLE_1: 'POWER TO CHOOSE',
        LGBTQ_BENEFIT_DESCRIPTION_1: 'We believe in fostering a community that empowers women to choose the role they would like to have (Sugar Baby or Sugar Mama) in our Sugar Dating community.',
        LGBTQ_BENEFIT_TITLE_2: 'OPEN TO ALL',
        LGBTQ_BENEFIT_DESCRIPTION_2: 'We encourage Sugar Dating between all races, all religions, and all ages. We believe that Sugar Dating is an experience that is to be enjoyed by anyone regardless of who they are or how they self-identify.',
        FOOTER_DESCRIPTION: 'SugarFlame is a Free Dating site built for your privacy, affordability, and long term benefit. We foster an environment where successful and beautiful people can meet and mingle in a fun and safe manner.',
        FOOTER_LINK_1: 'About Us',
        FOOTER_LINK_2: 'FAQ',
        FOOTER_LINK_3: 'General Safety',
        FOOTER_LINK_4: 'Privacy Policy',
        FOOTER_LINK_5: 'Terms of Use',
        DATE_NOW: 'Date Now!',
        CONNECT: 'Connect with us',
        SIGNUP: 'Signup for unlimited use',
        ABOUT_TITLE: 'About Us',
        ABOUT_DESCRIPTION: 'SugarFlame is a 100% free sugar dating site where Sugar Daddies, Sugar Mamas, and Sugar Babies can meet and interact. The service is discreet and private offering an interactive environment to both Sugar Daddies/Mamas and Sugar Babies alike.',
        COMMUNITY_TITLE: 'Our Community',
        COMMUNITY_DESCRIPTION_1: 'SugarFlame is a place where Sugar Daddies enjoy the company of beautiful women; and where Sugar Babies enjoy a life of luxury, comfort, and relaxation through the generous support of their Sugar Daddies.',
        COMMUNITY_DESCRIPTION_2: 'We simply provide a environment where all this can happen in a safe and discreet manner.',
        MISSION_TITLE: 'Our Mission',
        MISSION_DESCRIPTION_1: 'To foster a community where successful sugar relationships prosper.',
        MISSION_DESCRIPTION_2: 'To provide a safe, discreet, and private environment where Sugar Daddies and Sugar Babies can interact.',
        PROCESS_TITLE: 'Our Process',
        PROCESS_DESCRIPTION: 'With these three steps, you will find your SugarFlame match.',
        PROCESS_1_TITLE: 'Choose Your Role',
        PROCESS_1_DESCRIPTION: 'A Sugar Daddy provides financial support while a Sugar Baby offers love and affection. All you gotta’ do is decide if you are a Sugar Daddy or a Sugar Baby.',
        PROCESS_2_TITLE: 'State Your Expectation',
        PROCESS_2_DESCRIPTION: 'Define the amount of support (Sugar) or affection (Flame) you can provide once you have chosen your role.',
        PROCESS_3_TITLE: 'Find Your Match',
        PROCESS_3_DESCRIPTION: 'Search from among thousands of Sugar Daddies, Sugar Babies, and Sugar Mamas to find your match.',
        FIND_MATCH: 'Find Your Sugar Match',
        SIMPLE_DATING: 'Simple Sugar Dating',
        SIMPLE_DESCRIPTION_1: 'All you gotta’ do when you join our community is decide if you would like to be a Sugar Daddy or a Sugar Baby.',
        SIMPLE_DESCRIPTION_2: 'Having chosen your role, you decide how much Sugar and Flame you intend to give and receive.',
        SIMPLE_DESCRIPTION_3: 'Once you have this cleared up, you can immerse yourself into the world of sugar dating, and experience some of the most passionate and fulfilling relationships possible.',
        NOT_TITLE: 'SugarFlame is NOT…',
        NOT_DESCRIPTION_1: 'Sugarflame strictly prohibits the use of this site for prostitution and escort services.',
        NOT_DESCRIPTION_2: 'Members who use it to promote any such services will be banned from the site.',
        WHY_TITLE: 'Why SugarFlame?',
        WHY_DESCRIPTION_1: 'We simply provide the answer to two common questions.',
        WHY_DESCRIPTION_2: 'Is he rich? … and … Is she hot?',
        WHY_DESCRIPTION_3: 'We then go a step further. Sugar Daddies put their money where their mouth is. They provide a life of luxury and support to their Sugar Babies, taking an interest in their general well being and future.',
        WHY_DESCRIPTION_4: 'In many ways, Sugar Dating can be more fulfilling than your standard relationship as it is based on mutual expectations being met.',
        WHY_1: 'Fast Growing Network',
        WHY_2: 'Freedom of Choice',
        WHY_3: 'Open to All',
        WHY_4: 'Social Features',
        WHY_5: 'Superior Privacy Controls',
        WHY_6: 'Completely Free',
        WHAT_DADDY: 'What is a Sugar Daddy?',
        WHAT_MAMA: 'What is a Sugar Mama?',
        WHAT_BABY_F: 'What is a Female Sugar Baby?',
        WHAT_BABY_M: 'What is a Male Sugar Baby?',
        WHAT_DADDY_DESCRIPTION: 'A Sugar Daddy is a successful man who provides for his Sugar Baby. He is a gentleman who is generous with his wealth and doesn’t mind sharing it with his Sugar Baby.',
        WHAT_MAMA_DESCRIPTION: 'A Sugar Mama is a successful woman who is empowered to make her own decisions regarding the type of man she wants and the relationship she prefers. She is a trailblazer choosing to financially support her Sugar Baby.',
        WHAT_BABY_F_DESCRIPTION: 'A Female Sugar Baby is an attractive woman seeking to be pampered and supported by a Sugar Daddy. She makes life more enjoyable for her Sugar Daddy by making him feel appreciated and valued.',
        WHAT_BABY_M_DESCRIPTION: 'A Male Sugar Baby is an attractive man seeking to be pampered and taken care of by his Sugar Mama. He takes pride in his physical looks and always ensures that he is attractive and pleasing to his Sugar Mama or Sugar Daddy.',
        LEARN_MORE: 'Learn More',
        PROMISE_TITLE: 'The SugarFlame Promise',
        PROMISE_DESCRIPTION: 'To provide a safe, discreet, and private environment where Sugar Daddies and Sugar Babies can interact. To foster a community where successful sugar relationships prosper.',
        PROMISE_1_TITLE: 'Traditional Relationships are Back!',
        PROMISE_1_DESCRIPTION: 'Sugar Dating is a throwback to the way men used to date women for thousands of years. Men would provide and women would nurture. If it worked then, it should work now.',
        PROMISE_2_TITLE: 'Role Based Dating',
        PROMISE_2_DESCRIPTION: 'Men and women in today\'s modern times are equally empowered to choose to be the provider in a relationship or the nurturer. Our site just assigns names or roles to the provider and nurturer. The provider is a Sugar Daddy or Sugar Mama. The nurturer is called a Sugar Babies.',
        PROMISE_3_TITLE: 'Sugar Dating in the new Millennium',
        PROMISE_3_DESCRIPTION_1: 'We aim to bring sugar dating to the mainstream culture by making it accessible to all, affordable, and highly interactive. We believe Sugar Dating is able to bring relationships back to the way they were for thousands of years where one provides and the other nurtures.',
        PROMISE_3_DESCRIPTION_2: 'It is no different from any other romantic relationships, with the added benefit of financial support. There’s no shame in that!',
        OBJECTIVE_TITLE: 'Our Objective',
        OBJECTIVE_DESCRIPTION: 'Our goal is to minimize the discomfort of discussing the terms of an arrangement by clearly defining expectations on who will be the provider (Sugar Daddy) and who will be the nurturer (Sugar Baby). Once these expectations are out in the open, it’s easier for our members to focus on what really matters - chemistry and the relationship.',
        STAYING_SAFE: 'Staying Safe',
        HELP_CENTER: 'Help Center',

    })

})();
